<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>WebGL Fluid Simulation</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Webgl Fluid Simulation">
        <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
        <script type="text/javascript" src="js/dat.gui.min.js"></script>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>home</title>
    <style>
        body {
            font-family: Serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
    </style>
  </head>

  <body>
    <canvas></canvas>
        <script src="js/script.js"></script>
    <h1 style="background-color:LightSkyBlue; text-align:center;"> Fairfield Ludlowe High School Coding Club </h1>
       <section>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non libero sit amet dui feugiat malesuada. In hac habitasse platea dictumst.</p>
    </section>

    <section>
        <h2>Tools</h2>
        <p>Check out our school related tools:</p>
        <ul>
            <li><a href="1.html">1</a></li>
            <li><a href="2.html">2</a></li>
            <li><a href="3.html">3</a></li>
        </ul>
    </section>

    <section>
        <h2>Join</h2>
        <p>If you'd like to join, email us. We also meet during activity period.</p>

    </section>

    <section>
        <h2>Contact Us</h2>
        <p> Find us at <a href="mailto:flhscodeclub@gmail.com">flhscodeclub@gmail.com</a></p>
    </section>
  </body>
</html>
